Arabfield-academy/
โ
โโโ ๐ fonts/                          # ูุฌูุฏ ุงูุฎุทูุท
โ
โโโ ๐ images/                         # ูุฌูุฏ ุงูุตูุฑ
โ
โโโ ๐ sounds/                         # ูุฌูุฏ ุงูุฃุตูุงุช
โ
โโโ ๐ templates/                      # ูุฌูุฏ ุงูููุงูุจ
โ
โโโ ๐ posts/                          # ูุฌูุฏ ุงูููุงูุงุช
โ   โโโ post-template.html             # ูุงูุจ ุงูููุงู
โ   โโโ ๐ content/                    # ูุญุชูู ุงูููุงูุงุช
โ
โโโ ๐ 404.html                        # ุตูุญุฉ ุงูุฎุทุฃ
โโโ ๐ about.html                      # ุตูุญุฉ ูู ูุญู
โโโ ๐ blog.html                       # ุงููุฏููุฉ
โโโ ๐ contact.html                    # ุงุชุตู ุจูุง
โโโ ๐ index.html                      # ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โโโ ๐ level-test.html                 # ุงุฎุชุจุงุฑ ุงููุณุชูู
โโโ ๐ level-test-kids.html            # ุงุฎุชุจุงุฑ ุงููุณุชูู ููุฃุทูุงู
โโโ ๐ partners-in-success.html        # ุดุฑูุงุก ุงููุฌุงุญ
โโโ ๐ policy-en.html                  # ุงูุณูุงุณุงุช (ุฅูุฌููุฒู)
โโโ ๐ pricing.html                    # ุงูุฃุณุนุงุฑ
โโโ ๐ programs.html                   # ุงูุจุฑุงูุฌ
โโโ ๐ teacher-login.html              # ุฏุฎูู ุงููุนูููู
โโโ ๐ teacher-policy.html             # ุณูุงุณุงุช ุงููุนูููู
โโโ ๐ thank-you.html                  # ุดูุฑุงู ูู
โ
โโโ ๐ app.js                          # ููู ุงูุฌุงูุงุณูุฑูุจุช ุงูุฑุฆูุณู
โโโ ๐ app.min.js                      # ููู ุงูุฌุงูุงุณูุฑูุจุช ูุถุบูุท
โโโ ๐ blog-data.js                    # ุจูุงูุงุช ุงููุฏููุฉ
โโโ ๐ blog-data.min.js                # ุจูุงูุงุช ุงููุฏููุฉ ูุถุบูุท
โ
โโโ ๐ style.css                       # ููู ุงูุชูุณููุงุช
โโโ ๐ style.min.css                   # ููู ุงูุชูุณููุงุช ูุถุบูุท
โ
โโโ ๐ config.json                     # ููู ุงูุฅุนุฏุงุฏุงุช
โโโ ๐ robots.txt                      # ููู ูุญุฑูุงุช ุงูุจุญุซ
โโโ ๐ sitemap.xml                     # ุฎุฑูุทุฉ ุงููููุน
โ
โโโ ๐ _headers                        # ุฅุนุฏุงุฏุงุช ุงูููุฏุฑ
โโโ ๐ _redirects                      # ุฅุนุงุฏุฉ ุงูุชูุฌูู







๐ ููุงุญุธุงุช ุนูู ุงููููู:
ุงููุฌูุฏุงุช ุงูุฑุฆูุณูุฉ:

fonts/ - ุงูุฎุทูุท

images/ - ุงูุตูุฑ

sounds/ - ุงูุฃุตูุงุช

templates/ - ุงูููุงูุจ

posts/ - ุงูููุงูุงุช ูุงููุญุชูู

ุงูุตูุญุงุช ุงูุฑุฆูุณูุฉ (16 ุตูุญุฉ HTML)

ุงููููุงุช ุงูุจุฑูุฌูุฉ:

4 ูููุงุช JS (ุฃุตููุฉ + ูุถุบูุทุฉ)

2 ูููุงุช CSS (ุฃุตููุฉ + ูุถุบูุทุฉ)

ูููุงุช ุงูุฅุนุฏุงุฏุงุช:

config.json - ุฅุนุฏุงุฏุงุช ุงููููุน

robots.txt - ุฅุนุฏุงุฏุงุช ูุญุฑูุงุช ุงูุจุญุซ

sitemap.xml - ุฎุฑูุทุฉ ุงููููุน

_headers ู _redirects - ุฅุนุฏุงุฏุงุช ุงูุณูุฑูุฑ