# ==========================================
# إعدادات رؤوس الأمان - Security Headers
# الوظيفة: إعدادات الحماية لمضيف جديد
# المكان: security/headers-config.txt
# ==========================================

# هذه الإعدادات تعمل مع معظم مضيفي الويب
# اسأل مضيفك الجديد عن كيفية تطبيقها

X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubDomains
Referrer-Policy: strict-origin-when-cross-origin
Content-Security-Policy: default-src 'self' https:; script-src 'self' 'unsafe-inline'

# لإعدادات Apache (.htaccess):
# Header always set X-Frame-Options "DENY"
# Header always set X-XSS-Protection "1; mode=block"

# لإعدادات Nginx:
# add_header X-Frame-Options "DENY";
# add_header X-XSS-Protection "1; mode=block";